
โฟก ุฏูุงู ุงูููุช ูุงูุชุงุฑูุฎ ูู PHP

ุชูุณุชุฎุฏู ุฏูุงู ุงูููุช ูุงูุชุงุฑูุฎ ููุชุนุงูู ูุน ุงูุชุงุฑูุฎ ุงูุญุงููุ ุงูููุชุ ูุชูุณููููุง.

๐น ุฃูู ุงูุฏูุงู:

๐ธ date()

ุชุนุฑุถ ุงูุชุงุฑูุฎ ุฃู ุงูููุช ุงูุญุงูู ุญุณุจ ุงูุชูุณูู.

echo date("Y-m-d"); // 2025-12-17
echo date("H:i:s"); // 22:30:15

๐ธ time()

ุชุนุทู ุงูุทุงุจุน ุงูุฒููู (Timestamp).

echo time();

๐ธ strtotime()

ุชุญููู ูุต ุฅูู ููุช.

echo date("Y-m-d", strtotime("next Friday"));

๐ธ date_default_timezone_set()

ุชุญุฏูุฏ ุงูููุทูุฉ ุงูุฒูููุฉ.

date_default_timezone_set("Asia/Riyadh");
echo date("H:i:s");


#------------------------------------------------------------------------------

โฟข ุฏูุงู ุงูุชุนุงูู ูุน ุงููููุงุช ูู PHP

ุชูุณุชุฎุฏู ููุชุนุงูู ูุน ุงููููุงุช ูุซู ุงููุฑุงุกุฉุ ุงููุชุงุจุฉุ ูุงูุญุฐู.


---

๐น ูุชุญ ููู

$file = fopen("data.txt", "w");


---

๐น ุงููุชุงุจุฉ ูู ููู

fwrite($file, "ูุฑุญุจุง PHP");
fclose($file);


---

๐น ูุฑุงุกุฉ ููู

$file = fopen("data.txt", "r");
echo fread($file, filesize("data.txt"));
fclose($file);


---

๐น ุฏูุงู ุดุงุฆุนุฉ ุฃุฎุฑู

ุงูุฏุงูุฉ	ุงููุธููุฉ

file_exists()	ุงูุชุญูู ูู ูุฌูุฏ ููู
unlink()	ุญุฐู ููู
filesize()	ุญุฌู ุงูููู
file_get_contents()	ูุฑุงุกุฉ ุงูููู ูุจุงุดุฑุฉ


if (file_exists("data.txt")) {
    echo file_get_contents("data.txt");
}
