
โฟฃ ุทุฑููุฉ ุงูุงุชุตุงู ุจูุงุนุฏุฉ ุจูุงูุงุช MySQL ุจุงุณุชุฎุฏุงู PHP

ูุชู ุงูุงุชุตุงู ุจุงุณุชุฎุฏุงู MySQLi ุฃู PDO.


---

๐น ุงูุงุชุตุงู ุจุงุณุชุฎุฏุงู MySQLi

$conn = mysqli_connect("localhost", "root", "", "test_db");

if (!$conn) {
    die("ูุดู ุงูุงุชุตุงู: " . mysqli_connect_error());
}

echo "ุชู ุงูุงุชุตุงู ุจูุงุนุฏุฉ ุงูุจูุงูุงุช ุจูุฌุงุญ";


---

๐น ุชูููุฐ ุงุณุชุนูุงู

$sql = "SELECT * FROM users";
$result = mysqli_query($conn, $sql);

while ($row = mysqli_fetch_assoc($result)) {
    echo $row['name'] . "<br>";
}


---

๐น ุฅุบูุงู ุงูุงุชุตุงู

mysqli_close($conn);
